<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pattern Mostly Fluid</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			html, body {
				margin: 0;
				width: 100%;
				height: 100%;
			}

			.container {
				width: 100%;
				font-size: 0;
			}

			.box {

				width: 100%;
				height: 5rem;
			}

			.green {
				background-color: green;
			}

			.red {
				background-color: red;
			}

			.blue {
				background-color: blue;
			}

			.yellow {
				background-color: yellow;
			}

			@media screen and (min-width: 600px) {
				.container {
					margin: 0;
				}

				.box.green {
					height: 8rem;
				}

				.red, .blue, .yellow {
					display: inline-block;
					width: 50%;
				}
			}

			@media screen and (min-width: 1200px) {
				.container {
					width: 90%;
					margin: 0 auto;
				}

				.box.green {
					height: 12rem;
				}

				.red, .blue, .yellow {
					height: 8rem;
					display: inline-block;
					width: 50%;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box green"></div>
			<div class="box red"></div>
			<div class="box yellow"></div>
			<div class="box red"></div>
			<div class="box blue"></div>
			<div class="box green"></div>
			<div class="box yellow"></div>
			<div class="box blue"></div>
		</div>
	</body>
</html>